@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hospital-Grade Emergency Response Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Core Colors - Medical Blue Theme */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Medical Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft Gray */
    --secondary: 214 32% 96%;
    --secondary-foreground: 222 47% 11%;

    /* Muted - Light Gray */
    --muted: 214 32% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Light Blue */
    --accent: 214 95% 93%;
    --accent-foreground: 217 91% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Priority Colors */
    --priority-high: 0 84% 60%;
    --priority-medium: 45 93% 47%;
    --priority-low: 142 76% 36%;

    /* Status Colors */
    --status-active: 142 76% 36%;
    --status-pending: 45 93% 47%;
    --status-critical: 0 84% 60%;
    --status-info: 217 91% 60%;

    /* Emergency Modes */
    --mode-normal: 142 76% 36%;
    --mode-peak: 45 93% 47%;
    --mode-disaster: 0 84% 60%;

    /* Sidebar */
    --sidebar-background: 220 20% 97%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 95% 93%;
    --sidebar-accent-foreground: 217 91% 40%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 217 91% 60%;

    /* Map Colors */
    --map-ambulance: 217 91% 60%;
    --map-fire: 0 84% 60%;
    --map-hospital: 142 76% 36%;
    --map-incident: 0 84% 60%;
    --map-route-primary: 217 91% 60%;
    --map-route-alternate: 45 93% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Priority Badges */
  .priority-badge-high {
    @apply bg-red-100 text-red-700 border border-red-200;
  }
  
  .priority-badge-medium {
    @apply bg-yellow-100 text-yellow-700 border border-yellow-200;
  }
  
  .priority-badge-low {
    @apply bg-green-100 text-green-700 border border-green-200;
  }

  /* Status Indicators */
  .status-dot {
    @apply w-2 h-2 rounded-full animate-pulse;
  }

  .status-dot-active {
    @apply bg-green-500;
  }

  .status-dot-pending {
    @apply bg-yellow-500;
  }

  .status-dot-critical {
    @apply bg-red-500;
  }

  /* Emergency Mode Indicators */
  .mode-indicator {
    @apply px-3 py-1.5 rounded-full text-xs font-semibold uppercase tracking-wide;
  }

  .mode-normal {
    @apply bg-green-100 text-green-700;
  }

  .mode-peak {
    @apply bg-yellow-100 text-yellow-700;
  }

  .mode-disaster {
    @apply bg-red-100 text-red-700 animate-pulse;
  }

  /* Medical Cards */
  .medical-card {
    @apply bg-white rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow duration-200;
  }

  /* Map Markers */
  .map-marker {
    @apply w-8 h-8 rounded-full flex items-center justify-center shadow-lg transform -translate-x-1/2 -translate-y-1/2 cursor-pointer transition-transform hover:scale-110;
  }

  /* Live Pulse Animation */
  .live-pulse {
    @apply relative;
  }

  .live-pulse::before {
    content: '';
    @apply absolute inset-0 rounded-full animate-ping opacity-75;
    background: inherit;
  }

  /* Scrollbar Styling */
  .custom-scrollbar::-webkit-scrollbar {
    @apply w-2;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded hover:bg-gray-400;
  }
}

@layer utilities {
  /* Glassmorphism */
  .glass {
    @apply bg-white/80 backdrop-blur-lg;
  }

  /* Text gradient */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent;
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  /* ETA Counter */
  .eta-counter {
    @apply font-mono text-2xl font-bold tabular-nums;
  }
}
